{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppIdentitySettings": {
    "apiBaseUrl": "https://api.gecpatan.ac.in/api",
    "imagebaseurl": "https://api.gecpatan.ac.in/"
    //uncomment below for local host server
    //"apiBaseUrl": "https://localhost:44374/api"
    //"imagebaseurl": "https://localhost:44374/"
  },
  "AllowedHosts": "*"
}
